<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkAboutDialog" id="about">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About SopCast Player</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="icon">sopcast-player.svg</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">SopCast Player</property>
    <property name="version">0.8.5</property>
    <property name="copyright" translatable="yes">Copyright © 2009-2012 Jason Scheunemann</property>
    <property name="comments" translatable="yes">A GUI front-end for SopCast</property>
    <property name="website">http://code.google.com/p/sopcast-player</property>
    <property name="website_label" translatable="yes">http://code.google.com/p/sopcast-player</property>
    <property name="license" translatable="yes">SopCast Player is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

SopCast Player is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with SopCast Player; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</property>
    <property name="authors">SopCast Player and associated libraries written by Jason Scheunemann &lt;jason.scheunemann@yahoo.com&gt;
Makefile and supporting files written by Orcan Ogetbil &lt;oget.fedora@gmail.com&gt;
Special thank you to 王泽国 Wang Zeguo &lt;zak.zeguo.wang@gmail.com&gt; for his tireless efforts
Code contribution by Benjamin Klüglein
Code contributions by Manuel Luitz &lt;manuel.luitz@gmail.com&gt;
Makefile fix by Ryan Li &lt;ryan@ryanium.com&gt;
Gentoo overlay by Manuel Luitz &lt;manuel.luitz@gmail.com&gt;
SopCast web handler by João Martins &lt;joaomartins139@gmail.com&gt;</property>
    <property name="translator_credits" translatable="yes">王泽国 Wang Zeguo &lt;zak.zeguo.wang@gmail.com&gt;
梁穗隆 Liang Suilong &lt;liangsuilong@gmail.com&gt;
張兆柏 Paul Chang &lt;chunchengch@gmail.com&gt;
jjgomera
Øyvind Munthe
Vadim Peretokin &lt;vperetokin@gmail.com&gt;
oriolsbd &lt;oriolsbd@yahoo.es&gt;
Martin S. Weber
joanmunoz
komputes
Dinth &lt;dinth@wikipasy.pl&gt;
anlag &lt;modellera@gmail.com&gt;
NukieAndroiD &lt;luizfelipph@gmail.com&gt;
stefanwilkens &lt;stefanwilkens@gmail.com&gt;
loukoumas
Jani Kuhno &lt;j.kuhno@gmail.com&gt;
Michael Gilad
supervivid &lt;dave33bravo@yahoo.com.sg&gt;
yngd
Niels Peen &lt;niels.peen@gmail.com&gt;
shai
joni_meri
Gayan C. Jayasinghe &lt;gayancj@yahoo.com&gt;
Chet Thaphong &lt;chetth@gmail.com&gt;
svv &lt;skrypnychuk@gmail.com&gt;
Lodberg
thifx &lt;thifx@o2.pl&gt;
NaSH
István Papp
Phoenix.bg
Dan Telecan &lt;telecan_dan@yahoo.com&gt;
Vilson Gjeci &lt;vilsongjeci@gmail.com&gt;
keko &lt;keko.gl@gmail.com&gt;
Ragz
Mantas Kriaučiūnas &lt;mantas@akl.lt&gt;
zeugma
keko &lt;keko.gl@gmail.com&gt;
Josu Orbe
Nguyen Duc Long &lt;longnd.s8@gmail.com&gt;
Yaron &lt;sh.yaron@gmail.com&gt;
Aron Xu &lt;happyaron.xu@gmail.com&gt;
Westgaard
Almufadado
Klemes Raftopoulos &lt;krafto@windowslive.com&gt;
Muhammad Heidir &lt;md.heidir@gmail.com&gt;
Mircea &lt;tramir@hotmail.com&gt;
moumny
mE
Kytos
Richard Somlói &lt;level@somloirichard.hu&gt;
Atalanttore &lt;atalanttore@googlemail.com&gt;
Rodrigo Job
abuyop
Konki &lt;pavel.konkol@seznam.cz&gt;
Jiri Grönroos
Francesco Marzaro
nanker
Мирослав Николић &lt;miroslavnikolic@rocketmail.com&gt;
CrabMan
أبو همام &lt;xx1429xx@hotmail.com&gt;
Josu Orbe
Tómas Guðmundsson &lt;wildrabbit@gmail.com&gt;
Uwe Dulz &lt;uwe.dulz@gmail.com&gt;
Rafael Neri
fermuch@gmail.com &lt;fermuch@gmail.com&gt;
Oier Mees
Palliv &lt;pall.valur@gmail.com&gt;
Jon Arne Westgaard &lt;westgaard@linux.com&gt;
Daniel Șerbănescu &lt;cyber19rider@gmail.com&gt;
Virus666</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
